\begin{question}[section=1,subtitle={Fehlerklassen},difficulty=,mode=exm,type=mdl,tags={}]
	
\end{question}
\begin{solution}
Accidential, Internal, External, Physical, Human Made, Design, Operational, Permanent, transient, Intentional
\end{solution}
