\def \lvanr {191.109}
\def \lvaname {Dependable-Systems}
\def \lvashort {DepSys}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-191.109-Dependable-Systems}
\def \telegramurl {\omntelegramurl}
