\begin{question}[section=1,subtitle={Mögliche Requirements},difficulty=,mode=exm,type=mdl,tags={}]
	
\end{question}
\begin{solution}
System Lifetime, difference or no difference between reliability and safety, warranty, environmental conditions, vibrations, power supply, \ldots
\end{solution}
